{
  "name": "now-micro",
  "version": "1.0.0",
  "main": "lib/index.js",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.7",
    "dotenv": "^4.0.0",
    "micro": "^7.0.6",
    "node-fetch": "^1.6.3",
    "redis": "^2.6.5",
    "redux": "^3.6.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "scripts": {
    "start": "node --harmony-async-await node_modules/.bin/micro .",
    "build": "babel src -d lib",
    "dev": "yarn build && yarn start",
    "flow": "flow",
    "test": "jest --forceExit"
  },
  "engine": {
    "node": "7"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-async-to-bluebird": "^1.1.0",
    "babel-preset-env": "^1.1.8",
    "flow-bin": "^0.39.0",
    "jest": "^18.1.0",
    "test-listen": "^1.0.1",
    "timekeeper": "^1.0.0"
  }
}
